harnessApiVersion: '1.0'
type: INFRA_DEFINITION
cloudProviderType: PHYSICAL_DATA_CENTER
deploymentType: SSH
infrastructure:
- type: PHYSICAL_DATA_CENTER_SSH
  cloudProviderName: Physical Data Center
  hostConnectionAttrsName: Harness_Generic_SSH_Key
  hostNames:
  - 192.168.10.100
